# AuleWeb_service-main_FINITO

./: AuleWeb_services.yaml  README.md  pom.xml
src/main/java/org/univaq/swa/framework/jackson/: ObjectMapperContextResolver.java
src/main/java/org/univaq/swa/framework/security/: AuthHelpers.java  AuthenticationRes.java
src/main/java/org/univaq/swa/model/: Admin.java  Attrezzature.java  Aula.java  Dipartimento.java  Edificio.java  Evento.java  Gruppo.java  ListaAttrezzature.java  Luogo.java  Piano.java  Posizione.java  Tipologia.java
src/main/java/org/univaq/swa/template/base/: RESTApp.java
src/main/java/org/univaq/swa/template/exceptions/: JacksonExceptionMapper.java  RESTWebApplicationException.java
src/main/java/org/univaq/swa/template/resources/: AuleRes.java  EventoRes.java  SimpleRes.java
src/main/webapp/: index.html
src/main/webapp/res/css/: filtro.css  navbar.css  search.css  style.css  tabBar.css  table.css
src/main/webapp/res/js/: aule.js  auth.js  collezioni.js  tab.js  utility.js
